Balda/Views/UserControls/GameField.xaml

<UserControl x:Class="Balda.GameField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Balda"
             mc:Ignorable="d" 
             FontFamily="/Balda;component/#Google Sans"
             Background="{DynamicResource MaterialDesignLightBackground}"
             Foreground="{DynamicResource MaterialDesignLightForeground}"
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="5">
            <materialDesign:PackIcon Kind="Pause" />
        </Button>
        <Button Style="{StaticResource MaterialDesignIconButton}"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="5">
            <materialDesign:PackIcon Kind="Stop" />
        </Button>
        
        <GroupBox x:Name="Bot2Status"
                  VerticalAlignment="Top"
                  Margin="5"
                  Header=" "
                  Grid.Column="2">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Очков: " />
                <TextBlock x:Name="Bot2ScoreBox" Text="21" HorizontalAlignment="Center" />
            </StackPanel>
        </GroupBox>
        <TextBlock Text="Бот 2"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   Margin="0,14,0,0"
                   Foreground="{ DynamicResource MaterialDesignPaper }"/>

        <GroupBox x:Name="Bot1Status"
                  VerticalAlignment="Bottom"
                  Margin="5"
                  Header=" "
                  Grid.Row="2">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Очков: " />
                <TextBlock x:Name="Bot1ScoreBox" Text="21" HorizontalAlignment="Center" />
            </StackPanel>
        </GroupBox>
        <TextBlock Text="Бот 1"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,126,0,0"
                   Foreground="{ DynamicResource MaterialDesignPaper }"/>

    </Grid>
</UserControl>
