Balda/Views/UserControls/GameMenu.xaml

<UserControl x:Class="Balda.GameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Balda"
             xmlns:vr="clr-namespace:Balda.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FontFamily="/Resources/Fonts/#Google Sans"
            Background="{DynamicResource MaterialDesignPaper}"
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3"
                   Text="{ Binding Title }"
                   FontSize="50"
                   HorizontalAlignment="Center"
                    />

        <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Настройки"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="30"/>
            <Separator />
            <TextBlock Text="Общие" FontSize="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Margin="5,5,5,15" 
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MaxWidth="400"
                     materialDesign:HintAssist.HelperText="в секундах"
                     materialDesign:HintAssist.Hint="Интервал взятия карт" />
            <Separator Margin="0,5"/>
            <TextBlock Text="Бот игрока 1" FontSize="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Margin="5"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MaxWidth="400"
                     materialDesign:HintAssist.Hint="Лимит очков" />
            <CheckBox IsChecked="False" Margin="5"
                      Content="Туз всегда единица" />
            <Separator Margin="0,5"/>
            <TextBlock Text="Бот игрока 2" FontSize="15"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Margin="5"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     VerticalAlignment="Top"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     MaxWidth="400"
                     materialDesign:HintAssist.Hint="Лимит очков" />
            <CheckBox IsChecked="False" Margin="5"
                      Content="Туз всегда единица" />
            <Separator />
            
        </StackPanel>
        <Button Width="250" Height="50" Grid.Column="1" VerticalAlignment="Center"
                Grid.Row="2" Style="{StaticResource MaterialDesignRaisedDarkButton}"
                Content="Начать игру"
                FontSize="20"
                Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
                HorizontalAlignment="Center" />
    </Grid>
</UserControl>
