Balda/Views/Windows/MainWindow.xaml

<Window x:Class="Balda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Balda.ViewModels"
        xmlns:local="clr-namespace:Balda"
        FontSize="15"
        Title="{Binding Title}"
        FontFamily="/Balda;component/#Google Sans"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Foreground="{DynamicResource MaterialDesignPaper}"
        Background="{DynamicResource MaterialDesignBackground}"
        Height="800" Width="600">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <materialDesign:Transitioner SelectedIndex="1" AutoApplyTransitionOrigins="True">
        <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.ForwardWipe>
                <materialDesign:CircleWipe />
            </materialDesign:TransitionerSlide.ForwardWipe>
            <local:GameField />
        </materialDesign:TransitionerSlide>
        <materialDesign:TransitionerSlide>
            <materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:CircleWipe />
            </materialDesign:TransitionerSlide.BackwardWipe>
            <local:GameMenu />
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</Window>
