Balda/GameField.xaml

<UserControl x:Class="Balda.GameField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Balda"
             mc:Ignorable="d" 
             FontFamily="/Balda;component/#Google Sans"
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        
        <materialDesign:ColorZone Mode="Dark"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  VerticalContentAlignment="Stretch">
            <TextBlock Text="Балда" FontSize="50" HorizontalAlignment="Center" />
        </materialDesign:ColorZone>
       
        <ListView Grid.Row="2" Margin="10">
            <ListViewItem Opacity="0.5">
                <Grid Width="300">
                    <StackPanel>
                        <TextBlock FontSize="30">06:01</TextBlock>
                        <TextBlock FontSize="30" Opacity="0.8">Off</TextBlock>
                    </StackPanel>
                </Grid>
            </ListViewItem>
        </ListView>
        <Button Style="{DynamicResource MaterialDesignFloatingActionButton}"
                    Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Grid.Row="0" Grid.RowSpan="2" Margin="20">
            <materialDesign:PackIcon Kind="AddAlarm" />
        </Button>
    </Grid>
</UserControl>
